[gd_scene load_steps=8 format=3 uid="uid://bl064vej3vfwc"]

[ext_resource type="PackedScene" uid="uid://bhjs65t6px30g" path="res://scenes/planet.tscn" id="1_5xw6d"]
[ext_resource type="Script" path="res://scripts/demo.gd" id="1_g3g33"]
[ext_resource type="Script" path="res://scripts/debug_camera.gd" id="3_3v72u"]
[ext_resource type="PackedScene" uid="uid://hlrljg8iawgt" path="res://scenes/sling_spawner.tscn" id="4_q44g3"]
[ext_resource type="PackedScene" uid="uid://btwmqousqss63" path="res://scenes/player.tscn" id="5_6xv1j"]
[ext_resource type="PackedScene" uid="uid://dopu3wr2g8pa7" path="res://scenes/item.tscn" id="5_r6l22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tocbc"]
radius = 10000.0

[node name="Game" type="Node2D"]
script = ExtResource("1_g3g33")
print_input = false

[node name="Planet75" parent="." instance=ExtResource("1_5xw6d")]
position = Vector2(1289, 1239)
planet_radius = 75

[node name="Planet100" parent="." instance=ExtResource("1_5xw6d")]
position = Vector2(311, -125)
planet_radius = 100

[node name="Planet125" parent="." instance=ExtResource("1_5xw6d")]
position = Vector2(61, 789)
planet_radius = 125

[node name="Planet150" parent="." instance=ExtResource("1_5xw6d")]
position = Vector2(1542, -692)
planet_radius = 150

[node name="Planet175" parent="." instance=ExtResource("1_5xw6d")]
position = Vector2(2974, 638)
planet_radius = 175

[node name="Planet200" parent="." instance=ExtResource("1_5xw6d")]
position = Vector2(573, 357)
planet_radius = 200

[node name="Planet225" parent="." instance=ExtResource("1_5xw6d")]
position = Vector2(-1132, 587)
planet_radius = 225

[node name="Planet250" parent="." instance=ExtResource("1_5xw6d")]
position = Vector2(2024, 139)
planet_radius = 250

[node name="SlingSpawner" parent="." instance=ExtResource("4_q44g3")]

[node name="Item2" parent="." instance=ExtResource("5_r6l22")]
position = Vector2(587, 56)
initial_velocity = Vector2(1000, 0)

[node name="Item3" parent="." instance=ExtResource("5_r6l22")]
position = Vector2(696, 37)
initial_velocity = Vector2(-1000, 0)

[node name="Item4" parent="." instance=ExtResource("5_r6l22")]
position = Vector2(583, -85)

[node name="Player" parent="." instance=ExtResource("5_6xv1j")]
position = Vector2(1267, 1899)

[node name="Sector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sector"]
position = Vector2(1078, 561)
shape = SubResource("CircleShape2D_tocbc")

[node name="DebugCamera" type="Camera2D" parent="." node_paths=PackedStringArray("follow")]
position = Vector2(572, 328)
ignore_rotation = false
script = ExtResource("3_3v72u")
follow_mode = true
follow = NodePath("../Player")
