[gd_scene load_steps=2 format=3 uid="uid://c3e6460cj0fki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2d45"]
radius = 15.0

[node name="PlanetDetector" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p2d45")
